@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --base-clr:white;
  --line-clr: #42434a;
  --hover-clr: lightgray;
  --text-clr: black;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}
*{
  margin: 0;
  padding: 0;
}
html{
  font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5rem;
}
body{
  background-color: var(--base-clr);
  color: var(--text-clr);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "nav nav"         /* Navbar spans across both columns */
    "sidebar main";   /* Sidebar on the left, main content on the right */
  height: 100vh;      /* Full viewport height */
  margin: 0;
}

#navbar {
  display: flex; /* Flexbox for horizontal layout */
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  background-color: var(--base-clr);
  position: sticky;
  top: 0;
  height: 80px;
  grid-area: nav;
}

#navbar ul{
  width:100%;
  list-style: none;
  display: flex;
  justify-content: space between;
  align-items: center;
}

#navbar li:first-child{
  margin-right: auto;
}
#navbar li:nth-child(2) {
  flex-grow: 1;               /* This makes the second li stretch to take up the remaining space */
}

#navbar li:last-child {
  margin-left: auto;          /* Push the last item to the right */
}


#navbar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
.account-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  border-radius: 15px;
  z-index: 999;
  background-color: var(--base-clr);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
}

.account-sidebar ul {
  padding: 0;        /* Remove default padding */
  margin: 0;         /* Remove default margin */
  display: flex;     /* Flexbox for layout */
  flex-direction: column; /* Stack list items vertically */
  width: 100%;
  list-style: none;       /* Ensure the ul takes full width */
}

.account-sidebar li {
  height: 50px;      /* Height for each list item */
}

.account-sidebar a {
  height: 100%;        /* Ensure links take full height of their parent */
  padding: 0 3px;      /* Padding for links */
  text-decoration: none; /* Remove underlines from links */
  display: flex;        /* Flexbox for link layout */
  align-items: center;  /* Vertically center text within the link */
  color: var(--text-clr); /* Set the color of the links */
}

.account-sidebar a:hover {
  background-color: var(--hover-clr); /* Hover effect */
}

#sidebar.close{
  padding: 5px;
  width: 60px;
}
#sidebar ul{
  list-style: none;
}
/* #sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
} */
#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}

#sign-in-btn {
  background-color: transparent;
  border: 1px solid var(--accent-clr);
  color: var(--accent-clr);
  font-weight: 3px;
  padding: 3px 8px 3px 3px;
  box-shadow: none;
  gap: 5px; /* Add space between icon and text */
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#sign-in-btn svg { 
  fill: var(--accent-clr); /* Set SVG color to the same accent color */
}
.search-form {
    display: flex; /* Flexbox for horizontal layout */
    align-items: center; /* Align items vertically center */
    position: relative; /* Position relative for absolute positioning */
    width: 100%; /* Full width */
    padding: 1em;
  }

.search-box {
    flex-grow: 1;
    border: 3px solid #007bff; /* Make the border bolder */
    border-radius: 15px; /* Apply rounded edges */
    padding: 10px 15px; /* Adjust padding for better appearance */
    font-size: 16px; /* Optional: Adjust font size */
    transition: border-color 0.3s ease; /* Smooth transition on focus */
    }

.search-box:focus {
    border-color: #007bff; /* Darker border color when focused */
    outline: none; /* Remove default focus outline */
}
.suggestion-box {
    position: absolute;
    z-index: 1000;
    max-height: 200px; /* Limit the height */
    overflow-y: auto; /* Enable scrolling */
    width: calc(100% - 40px); /* Match the width of the input field */
    background-color: white; /* Background color */
    border-top: none; /* Remove the top border */
    top: calc(100% + 10px); /* Position below the input field */
    left: 0; /* Align with the input field */
}
.suggestion-item {
    padding: 10px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #f0f0f0;
}
.position-relative {
    position: relative;
}

.btn-primary {
    display: flex; /* Flexbox to align svg icon */
    align-items: center;
}

.form-control {
    margin-right: 10px; /* Add space between input and button */
}

#sidebar{
  grid-area: sidebar;
  box-sizing: border-box;
  height: 100vh;
  width: 250px;
  padding: 5px 1em;
  background-color: var(--base-clr);

  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}
#sidebar.close{
  padding: 5px;
  width: 60px;
}
#sidebar ul{
  list-style: none;
}
/* #sidebar > ul > li:first-child{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  .logo{
    font-weight: 600;
  }
} */
#sidebar ul li.active a{
  color: var(--accent-clr);

  svg{
    fill: var(--accent-clr);
  }
}

#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
  border-radius: .5em;
  padding: .85em;
  text-decoration: none;
  color: var(--text-clr);
  display: flex;
  align-items: center;
  gap: 1em;
}
.dropdown-btn{
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}
#sidebar svg{
  flex-shrink: 0;
  fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
  flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
  background-color: var(--hover-clr);
}
#sidebar .sub-menu{
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div{
    overflow: hidden;
  }
}
#sidebar .sub-menu.show{
  grid-template-rows: 1fr;
}
.dropdown-btn svg{
  transition: 200ms ease;
}
.rotate svg:last-child{
  rotate: 180deg;
}
#sidebar .sub-menu a{
  padding-left: 2em;
}
#toggle-btn{
  margin-left: auto;
  padding: 1em;
  border: none;
  border-radius: .5em;
  background: none;
  cursor: pointer;

  svg{
    transition: rotate 150ms ease;
  }
}
#toggle-btn:hover{
  background-color: var(--hover-clr);
}

main{
    grid-area: main;
  padding: min(3px, 7%);
}
main p{
  color: var(--secondary-text-clr);
  margin-top: 5px;
  margin-bottom: 15px;
}
.container{
  border: 1px solid var(--line-clr);
  border-radius: 1em;
  margin-bottom: 20px;
  padding: min(3em, 15%);

  h2, p { margin-top: 1em }
}


@media(max-width: 800px){
  body{
    grid-template-columns: 1fr;
  }
  main{
    padding: 2em 1em 60px 1em;
  }
  .container{
    border: none;
    padding: 0;
  }
  .hideOnMobile{
    display: none;
  }
  #sidebar{
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    padding: 0;
    position: fixed;
    top: unset;
    bottom: 0;

    > ul{
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      justify-content: center;
      overflow-x: scroll;
    }
    ul li{
      height: 100%;
    }
    ul a, ul .dropdown-btn{
      width: 60px;
      height: 60px;
      padding: 0;
      border-radius: 0;
      justify-content: center;
    }

    ul li span, .dropdown-btn svg:last-child{
      display: none;
    }

    ul li .sub-menu.show{
      position: fixed;
      bottom: 60px;
      left: 0;
      box-sizing: border-box;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);
      border-top: 1px solid var(--line-clr);
      display: flex;
      justify-content: center;

      > div{
        overflow-x: auto;
      }
      li{
        display: inline-flex;
      }
      a{
        box-sizing: border-box;
        padding: 1em;
        width: auto;
        justify-content: center;
      }
    }
  }
  
}

@media(max-width: 400px){
  .account-sidebar{
    width: 100%;
  }
}